# Giuoco Piano

Composition for guitar in (curently) 3 movements

# Licence

- Music is licenced under the creative commons [Attribution-ShareAlike 4.0 International](http://creativecommons.org/licenses/by-sa/4.0/)
- Code is licenced under the [GPLv3](gpl.txt)